<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="massive_markup_exercise.css">
    <title>Document</title>
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <img src="https://picsum.photos/103/96" alt="logo">
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </div>
    <div class="banner">
      <div class="title">
        <h1>Better Living</h1>
        <div class="subtitle">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
    <section>
      <div class="containter">
        <div class="intro">  
        <!-- 分成12等分，上半部分每個6等分，下半部分每個4等分 -->
          <div class="col-6">
            <img src="https://via.placeholder.com/480x120" alt="product">
            <div class="text">Lorem, ipsum dolor.</div>
          </div>
          <div class="col-6">
              <img src="https://picsum.photos/640/480" alt="product">
              <div class="text">Lorem, ipsum dolor.</div></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </section>
  </body>
</html>
